<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomInfoWindow" customModule="navigation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoWindow.png" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-2a-gVh">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GekkeHenkie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vee-y5-dv0">
                    <rect key="frame" x="11" y="81" width="112" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aPm-25-1zU"/>
                        <constraint firstAttribute="width" constant="87" id="wkE-ej-VI3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                    <color key="textColor" white="0.44661947184761097" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoWindowArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="t79-h7-qFt">
                    <rect key="frame" x="176" y="41" width="23" height="22"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolar sit amet, consectetur adipiscing elit." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-g6-DQU">
                    <rect key="frame" x="11" y="9" width="150" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4ye-mv-Zb8"/>
                        <constraint firstAttribute="width" constant="108" id="clS-bZ-YuJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="84 KM away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-pH-nc0">
                    <rect key="frame" x="131" y="81" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="4t6-MI-r8K"/>
                        <constraint firstAttribute="height" constant="21" id="6oi-Nu-xzo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                    <color key="textColor" white="0.4466194718" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vee-y5-dv0" firstAttribute="top" secondItem="1Kr-g6-DQU" secondAttribute="bottom" constant="8" id="ZyR-SO-MgF"/>
                <constraint firstAttribute="trailing" secondItem="vee-y5-dv0" secondAttribute="trailing" constant="8" id="bj6-Zw-Htp"/>
                <constraint firstAttribute="trailing" secondItem="1Kr-g6-DQU" secondAttribute="trailing" constant="8" id="d4y-BG-uEP"/>
                <constraint firstItem="1Kr-g6-DQU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="iLw-hi-8MM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="architectLbl" destination="1Kr-g6-DQU" id="ArA-FQ-qo1"/>
                <outlet property="completedYearLbl" destination="vee-y5-dv0" id="162-sM-fuc"/>
            </connections>
            <point key="canvasLocation" x="419.5" y="371"/>
        </view>
    </objects>
    <resources>
        <image name="infoWindow.png" width="414" height="248"/>
        <image name="infoWindowArrow.png" width="28" height="43"/>
    </resources>
</document>
